Lide/Lide/LoadData.xaml

<Window x:Class="Lide.LoadData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lide"
        mc:Ignorable="d"
        Title="LoadData" Height="600" Width="800">
    <Grid Background="Azure">
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="230">
            <Label Foreground="Green" Content="Výpis dat" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="143" FontWeight="Bold"/>
            <Grid x:Name="MainGrid">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="300" TextWrapping="Wrap" Margin="20,0,0,0"/>
                <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Margin="500,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Margin="500,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Smazat pojištěnou osobu" HorizontalAlignment="Left" Margin="500,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Zadejte jméno" HorizontalAlignment="Left" Margin="500,62,0,0" VerticalAlignment="Top"/>
                <Label Content="Zadejte příjmení" HorizontalAlignment="Left" Margin="500,175,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Button Content="Load Data" Click="ViewButton_Click"  Width="100" Margin="10" HorizontalAlignment="Right" Panel.ZIndex="3"/>
            <Button Content="Exit" Click="ExitButton_Click"  Width="100" Margin="10" HorizontalAlignment="Right" Panel.ZIndex="2"/>
            <Button Content="Delete" Click="DeleteButton_Click" Width="100" Margin="10" Panel.ZIndex="1" HorizontalAlignment="Right"/>
            <Button Content="Edit" Click="EditButton_Click" Margin="10" Width="100" HorizontalAlignment="Right"/>

        </StackPanel>

    </Grid>
</Window>
