Lide/Lide/MainWindow.xaml

<Window x:Class="Lide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lide"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Azure">
        
        <StackPanel Margin="50" Grid.Column="230" Orientation="Vertical" Grid.ColumnSpan="3">

            <Label Content="Zadejte jméno:" Margin="10" Width="100"/>
            <TextBox x:Name="FirstNameTextBox" Text="" Margin="20" Height="25" Width="326"/>
            <Label Content="Zadejte příjmení:" Margin="10" Width="100" />
            <TextBox x:Name="LastNameTextBox" Text="" Margin="20" Height="25" Width="324"/>

        </StackPanel>
            <StackPanel Grid.Column="150" Orientation="Horizontal" Margin="5,5,5,5" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Button Content="Save" Click="SaveButton_Click" Margin="10" Width="100"/>
            <Button Content="View Data" Click="LoadButton_Click" Margin="10" Width="100"/>
                <Button Foreground="Blue" Content="Adrress" Click="AdrressButton_Click" Margin="10" Height="25" Width="100" VerticalAlignment="Bottom"/>
                <Button Content="Exit" Click="ExitButton_Click" Height="25" Width="100" HorizontalAlignment="Right"/>

        </StackPanel>
        <Label x:Name="PojistovnaLabel" Content="Pojišťovna Slunce" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="20"/>
    </Grid>
</Window>
